{
  "name": "react-cli",
  "version": "1.0.0",
  "description": "A CLI tool for React/Next.js project scaffolding with Vite support",
  "main": "dist/index.js",
  "module": "NodeNext",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/esm/index.js"
  },
  "type": "commonjs",
  "bin": {
    "create-page": "./dist/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "re": "node dist/index.js",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "axe-core": "^4.7.2",
    "axios": "^1.6.0",
    "chalk": "^5.4.1",
    "color": "^4.2.3",
    "commander": "^14.0.0",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.8.2",
    "jsdom": "^22.1.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "source-map-explorer": "^2.5.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.8",
    "@types/node": "^24.0.15",
    "typescript": "^5.0.0",
    "vite": "^4.4.7"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "react",
    "next.js",
    "cli",
    "scaffold",
    "vite",
    "accessibility"
  ],
  "author": "",
  "license": "MIT"
}
